Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.2588513195514679, 23.412437438964844, -114.78801727294922)
Wait(1)
Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(96.36339569091797, 165.87454223632812, -152.47613525390625)
wait(1)
Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.2141079902648926, 65.45464324951172, -196.89085388183594)
wait(1)
Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-162.1918182373047, 38.4742546081543, -147.10247802734375)
wait(1)
Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.27117919921875, 46.058013916015625, -53.71419906616211)
wait(1)
Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.6303405761719, 1.187788486480713, 354.86651611328125)